In [165]:
# Imoports
import pandas as pd
import sqlite3
from pathlib import Path

In [166]:
# Connect SQLite database.
db_conn = sqlite3.connect("SuperstoreDB/superstore.db")

# Questions:

In [167]:
# 1. What is the category generating the maximum sales revenue?
pd.read_sql(
    """
    SELECT Category, SUM(Sales) AS 'Sales Revenue'
    FROM OrdersDetails
    JOIN Products ON OrdersDetails.ProductID = Products.ProductID
    GROUP BY Category
    ORDER BY 'Sales Revenue' DESC
    LIMIT 1;
    """, db_conn)

     Category  Sales Revenue
0  Technology     836154.033

In [168]:
# What about the profit in this category?
pd.read_sql(
    """
    SELECT Category, SUM(Profit) AS Profit
    FROM OrdersDetails
    JOIN Products ON OrdersDetails.ProductID = Products.ProductID
    GROUP BY Category
    HAVING Category IN (
        SELECT Category
        FROM OrdersDetails
        JOIN Products ON OrdersDetails.ProductID = Products.ProductID
        GROUP BY Category
        ORDER BY SUM(Sales) DESC
        LIMIT 1
    );
    """, db_conn)

     Category       Profit
0  Technology  145454.9481

In [169]:
# Are they making a loss in any categories?
pd.read_sql(
    """
    SELECT Category, SUM(Profit) AS 'Profit'
    FROM OrdersDetails
    JOIN Products ON OrdersDetails.ProductID = Products.ProductID
    GROUP BY Category
    ORDER BY 'Profit' DESC;
    """, db_conn)

          Category       Profit
0       Technology  145454.9481
1  Office Supplies  122490.8008
2        Furniture   18451.2728

In [170]:
# No, since there is no negative Profit anywhere.

In [171]:
# Is it also true for sub-categories?
pd.read_sql(
    """
    SELECT SubCategory, SUM(Profit) AS 'Profit'
    FROM OrdersDetails
    JOIN Products ON OrdersDetails.ProductID = Products.ProductID
    GROUP BY SubCategory
    ORDER BY SUM(Profit);
    """, db_conn)

    SubCategory      Profit
0        Tables -17725.4811
1     Bookcases  -3472.5560
2      Supplies  -1189.0995
3     Fasteners    949.5182
4      Machines   3384.7569
5        Labels   5546.2540
6           Art   6527.7870
7     Envelopes   6964.1767
8   Furnishings  13059.1436
9    Appliances  18138.0054
10      Storage  21278.8264
11       Chairs  26590.1663
12      Binders  30221.7633
13        Paper  34053.5693
14  Accessories  41936.6357
15       Phones  44515.7306
16      Copiers  55617.8249

In [172]:
# Looks like some sub-categories do bring loses.

In [176]:
# 2. What are 5 states generating the maximum and minimum sales revenue?
states_by_sales = pd.read_sql(
    """
    SELECT State, SUM(Sales) AS 'Sales'
    FROM OrdersDetails
    JOIN Orders ON OrdersDetails.OrderID = Orders.OrderID
    JOIN Addresses ON Orders.AddressID = Addresses.AddressID
    GROUP BY State
    ORDER BY SUM(Sales) DESC
    """, db_conn)

display(states_by_sales.head(5))
display(states_by_sales.tail(5))

          State        Sales
0    California  457687.6315
1      New York  310876.2710
2         Texas  170188.0458
3    Washington  138641.2700
4  Pennsylvania  116511.9140

            State     Sales
44        Wyoming  1603.136
45   South Dakota  1315.560
46          Maine  1270.530
47  West Virginia  1209.824
48   North Dakota   919.910

In [ ]:
# 3. What are the 3 products in each product segment with the highest sales?

In [174]:
# Close the db connection.
db_conn.close()